<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .tag{ 
        width:300px;
        height:100px;
        border:5px solid #09F;
        position:relative;
        background: red;
        background-color:#FFF;}
    .arrow{
        position:absolute;
        width:40px;
        height:40px;
        top: -21px;
        /* bottom:-40px; */
        left:100px; }
    .arrow em,.arrow span{
        display:block;
        border-width:10px;
        position:absolute;
        border-style:dashed;
        font-size:0;
        line-height:0; }
    .arrow em{border-color: transparent transparent #09F;}
    .arrow span{border-color: transparent transparent #FFF; top:1px;}
    </style>
</head>
<body>
    <div class="tag">
        <div class="arrow">
            <em></em><span></span>
           </div>
           CSS气泡框实现
       </div>
</body>
</html>